.image-gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  padding: 1% 10%;
  justify-items: center;
  align-items: center;
}

.image-gallery img {
  width: 100%;
  height: 400px; /* Set a fixed height for all images */
  object-fit: cover;
}

.workTitle {
  background-image: url(https://images.pexels.com/photos/194096/pexels-photo-194096.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
  padding: 80px;
  color: white;
}

@media (max-width: 1200px) {
  .image-gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .image-gallery {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .workTitle {
    font-size: 35px;
    padding: 40px;
  }

}