.opening {
  margin: 0;
  padding: 80px;
  background-image: url(https://images.pexels.com/photos/1090977/pexels-photo-1090977.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);
  color: white;
}

.opening h1 {
  font-size: 80px;
  margin: 10px;
}

.opening span {
  border-bottom: 3px solid white;
  font-size: 40px;
  padding-bottom: 6px;
  padding-top: 30px;
}

.opening h4 {
  font-size: 35px;
  margin: 20px 0 0 0;
  padding: 0;
}

.quote {
  font-size: 40px;
}

.chooseUs {
  font-size: 70px;
  margin-bottom: 0;
}

.chooseUs-Box {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  padding: 0 80px;
}

.chooseUs-Box p{
  font-size: 30px;
}

.chooseUs-Box img{
  height: 500px;
  padding: 0 10px;
}

.ourServices p {
  font-size: 30px;
  padding: 0 80px;
  margin-bottom: 0;
}

/* .ourServicesBtns {
  display: flex;
  justify-content: space-between;

} */

.ourServicesBtns {
  display: grid;
  grid-template-columns: repeat(2, auto); /* Adjust column width as needed */
  justify-content: center; /* Center items horizontally */
  gap: 30px; /* Adjust the gap between items */

  padding: 50px 0;
}

.welcomeBtns {
  font-family: "Castoro", serif;
  color: black;
  background-color: var(--sky-blue);
  
  height: 100px;
  font-size: 40px;
  padding: 10px;
  border: 4px solid black;
  border-radius: 10px;
}

.welcomeBtns:hover {
  font-family: "Castoro", serif;
  background-color: var(--light-blue);
  border: 4px solid black;
  
  cursor: pointer;
}

@media (max-width: 480px) {
  .opening {
    padding: 20px 0;
  }
  .opening h1{
    font-size: 35px;
  }
  .opening span {
    font-size: 16px;
  }
  .opening h4 {
    font-size: 16px;
  }
  
  .quote {
    font-size: 25px;
    margin: 10px;
  }
  
  .chooseUs {
    font-size: 45px;
  }
  
  .chooseUs-Box {
    display: flex;
    flex-direction: column;
  }
  
  .chooseUs-Box p {
    font-size: 17px;
    margin-top: 0;
  }
  
  .chooseUs-Box img {
    height: 200px;
    padding-bottom: 0;
  }
  
  .ourServices p {
    font-size: 17px;
  }
  
  .ourServicesBtns {
    display: grid;
    grid-template-columns: repeat(2, 160px); /* Adjust column width as needed */
  }

  .welcomeBtns {
    text-align: center;
    font-size: 17px;
    border: 2px solid black;
    height: 55px;
    padding: 0 3px;
  }

}